<!DOCTYPE html>
<html>
<base href="https://all-other-usernames-were-taken.github.io/">
<!--<link rel="stylesheet" href="/css/base.css">-->
<style>
html {
	font-family: monospace;
	font-size: 16px;
	cursor: url(css/csr.cur);
	background-color: blue;
	color: white;
	top: 0px;
	margin: 0px;
	left: 0px;
}

.nav {
	position: sticky;
}

.nav_bar {
	top: 0px;
	margin: 0px;
	left: 0px;
	background-color: lightgrey;
	color: black;
}

.nav_link {
	background-color: lightgrey;
	color: black;
	text-decoration: none;
}

.nav_title {
	background-color: lightgrey;
	color: black;
	text-align: center;
    position: relative;
    top: -18px;
}

.nav_line {
	background-color: blue;
	color: lightgrey;
    text-align: center;
}

.main {
	all: inherit;
	background-color: blue;
    color: white;
}

</style>
<head>
	<p class="nav">
		<div class="nav_bar">
			<a class="nav_link" href="index.html">Home</a>
			<a class="nav_link" href="blog.html">Blog</a>
			<a class="nav_link" href="/archive/index.html">Archive</a>
			<a class="nav_link" href="https://github.com/all-other-usernames-were-taken">GitHub</a>
			<a class="nav_link" href="https://scratch.mit.edu/users/efils">Scratch</a>
			<a class="nav_link" href="me.html">About</a>
		</div>
		<div class="nav_line"><hr color=lightgrey><span class="nav_title">HOME</span></div>
	</p>
</head>
<body>
	<p class="main">Hello, World!#####</p>
</body>
</html>
